C:\Users\Юлия\Desktop\Group002\Examples\Examples001\bin\Debug\net6.0\Examples001.exe
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\bin\Debug\net6.0\Examples001.deps.json
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\bin\Debug\net6.0\Examples001.runtimeconfig.json
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\bin\Debug\net6.0\Examples001.dll
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\bin\Debug\net6.0\ref\Examples001.dll
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\bin\Debug\net6.0\Examples001.pdb
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.GlobalUsings.g.cs
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.AssemblyInfo.cs
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.dll
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\ref\Examples001.dll
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.pdb
C:\Users\Юлия\Desktop\Group002\Examples\Examples001\obj\Debug\net6.0\Examples001.genruntimeconfig.cache
